# AngularDotnetDashboard

./: AngularDashboardSPA.sln
AngularDashboardSPA.Common/DTOs/: Note.md
AngularDashboardSPA.Common/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
AngularDashboardSPA.Common/ExceptionExtension/: LoginException.cs
AngularDashboardSPA.Common/ServiceModels/: ServiceResponse.cs
AngularDashboardSPA.Common/Validators/: LoginValidators.cs
AngularDashboardSPA.DAL/: AngularDashboardSPA.DAL.csproj
AngularDashboardSPA.DAL/Context/: ApplicationDbContext.cs  DbContext.cs
AngularDashboardSPA.DAL/Migrations/: 20240414110502_initial.Designer.cs  20240414110502_initial.cs  20240415184107_Seeding Users.Designer.cs  20240415184107_Seeding Users.cs  20240415184443_Seeding Users-1.Designer.cs  20240415184443_Seeding Users-1.cs  20240415190202_Seeding Users-2.Designer.cs  20240415190202_Seeding Users-2.cs  ApplicationDbContextModelSnapshot.cs
AngularDashboardSPA.DAL/Models/Auth/: LoginModel.cs  RegisterModel.cs  User.cs  UserRoles.cs
AngularDashboardSPA.Repository/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
AngularDashboardSPA.Repository/ExceptionExtension/: LoginException.cs
AngularDashboardSPA.Repository/ServiceModels/: ServiceResponse.cs
AngularDashboardSPA.Server/: AngularDashboardSPA.Server.csproj  AngularDashboardSPA.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AngularDashboardSPA.Server/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
AngularDashboardSPA.Server/Filters/: ApiResponse.cs  ApiResponseFilters.cs
AngularDashboardSPA.Server/Properties/: launchSettings.json
AngularDashboardSPA.Service/: AngularDashboardSPA.Service.csproj  ServiceExtension.cs
AngularDashboardSPA.Service/Auth/: AuthService.cs  IAuthService.cs
angulardashboardspa.client/: README.md  angular.json  angulardashboardspa.client.esproj  package-lock.json  package.json  tsconfig.json
angulardashboardspa.client/src/: custom-style.css  index.html  mode-dark.css  proxy.conf.js  styles.css
angulardashboardspa.client/src/app/: app.component.ts  app.module.ts  app.routing.ts
angulardashboardspa.client/src/app/constants/: themeConstant.ts
angulardashboardspa.client/src/app/models/: base-response.ts  login-data.ts
angulardashboardspa.client/src/app/module/auth/header/: header.component.css  header.component.html  header.component.ts  header.module.ts
angulardashboardspa.client/src/app/module/auth/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
angulardashboardspa.client/src/app/module/auth/signup/: signup.component.html  signup.component.ts  signup.module.ts
angulardashboardspa.client/src/app/module/dashboard/: dashboard.module.ts
angulardashboardspa.client/src/app/module/header/: header.component.html  header.component.ts
angulardashboardspa.client/src/app/module/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
angulardashboardspa.client/src/app/services/: theme.service.ts
angulardashboardspa.client/src/app/services/auth/: auth.service.ts
angulardashboardspa.client/src/app/services/theme/: theme.service.ts
angulardashboardspa.client/src/environments/: environment.development.ts  environment.ts
