<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularDashboardSPA.DAL\AngularDashboardSPA.DAL.csproj" />
    <ProjectReference Include="..\AngularDashboardSPA.Repository\AngularDashboardSPA.Common.csproj" />
  </ItemGroup>

</Project>
